<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
</head>
<body>
    <h1>Contato</h1>
    <a href="/index.html">Página Inicial</a> 
    <a href="/servicos.html">Serviços</a> 
    <a href="/contato.html">Contato</a>
    <h2>Entre em contato conosco:</h2>
    <P>Telefone: (83) 99992-7369</P>
    <p>Email: lincolndiogo@gmail.com</p>
</body>
</html>