<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jall Code</title>
   <link rel="shortcut icon" href="img/jallcode.png" type="image/x-icon">
    
   
</head>
<body>
    <h1>Site para Venda de Jogos</h1>
    <a href="/index.html">Página Inicial</a> 
    <a href="/servicos.html">Serviços</a> 
    <a href="/contato.html">Contato</a>
    <h2>Bem-vindo à JALL GAMES</h2>
    <p>Somos o melhor site online para à compra e venda de seus jogos!</p>
    <p>Oferecemos a melhor qualidade na nos nossos serviços!</p>

</body>
</html>