<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="shortcut icon" href="download (1).png" type="image/x-icon">
</head>
<body>
    <h1>Nosso Serviços</h1>
    <a href="/index.html">Página Inicial</a> 
    <a href="/servicos.html">Serviços</a> 
    <a href="/contato.html">Contato</a>
    <h2>Vendas de Jogos</h2>
    <p>Oferecemos à venda de jogos exclusivos no nosso site</p>
    <h2>Compra de Jogos</h2>
    <p>No nosso site também compramos seus jogos usados!</p>
    <h2>Leilão de Jogos</h2>
    <p>Também oferecemos o leilão online de jogos!</p>

   
</body>
</html>