<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturno</title>
</head>
<body>
    <h1>Saturno: o sexto planeta proximo ao sol.</h1>
    <h2>Introdução</h2>
    <p>Saturno é o sexto planeta a partir do Sol e o segundo maior do Sistema Solar atrás de Júpiter. 
        Pertencente ao grupo dos gigantes gasosos, possui cerca de <b>95 massas terrestres</b> e
         orbita a uma distância média de <b>9,5 unidades astronômicas</b>.Nesta artigo conheceremos mais sobre este planeta.
    </p>
    <h2>Características Físicas</h2>
    <p>Saturno é formado predominantemente por <i>hidrogênio, hélio</i> em menores proporções e uma quantidade muito pequena de metano. 
        O seu núcleo, em contrapartida, é <b>denso e solidificado</b>, envolto por hidrogênio líquido metálico e hidrogênio líquido. 
        Mesmo com essa composição, a densidade de Saturno é menor do que a da água.</p>
        <img src="imagemSaturno.jpg" width="600">
    <h2>Estrutura interna</h2>
    <p>As características relativas ao interior de Saturno são obtidas através do estudo do seu <b>campo gravitacional e magnético</b>. 
        A baixa densidade do planeta indica que o hidrogénio é o seu principal constituinte. 
        Em sua camada atmosférica encontra-se na forma de gás, mas à medida que a pressão aumenta em direção ao seu interior, o gás passa ao <i>estado líquido.</i>.
    </p>

    <h2>Atmosfera</h2>
    <p>Assim como a atmosfera dos demais gigantes gasosos, a atmosfera de Saturno é composta primariamente por <b>hidrogênio</b> (96,3%) e <b>hélio </b> (3,25%), 
        além de pequenas quantidades de <b>metano </b> (0,45%) e <b>amônia</b> (0,01%) e traços de outros hidrocarbonetos. No entanto percebe-se que a abundância de hélio é 
        consideravelmente menor em relação a Júpiter, 
        apesar de seus tamanhos consideráveis, 
        o que é atribuído ao fato de que o hélio, por ser mais pesado, 
        afundou para as camadas internas do planeta, tornando a atmosfera excepcionalmente rica em hidrogênio.</p>
    <h2>Camadas de nuvens</h2>
    <p>Assim como os demais gigantes gasosos, todo o planeta é envolvido por espessas camadas de nuvens. 
        Em Saturno, as nuvens se formam com diferentes composições em três níveis principais distintos, 
        que dependem basicamente das temperaturas de <b>condensação dos gases</b>.</p>
        <h2>Magnetosfera</h2>
    A partir da coleta de dados por sondas espaciais, as características do campo magnético de Saturno passaram a ser conhecidas. 
    Comparativamente, a magnetosfera ao redor do planeta é intermediária entre o <i>campo magnético de Júpiter</i>(dominado pela rápida rotação do planeta) e o 
    <i>campo magnético terrestre </i>(determinado, dentre outros fatores, pela intensidade do vento solar).
    <h2>Conclusão</h2>
    <p>Saturno, o sexto planeta a partir do Sol e o segundo maior do nosso sistema solar, é uma maravilha celestial que tem fascinado tanto cientistas quanto observadores
         do céu ao longo da história. Com seus anéis impressionantes, sua atmosfera gasosa e suas luas intrigantes, 
        Saturno oferece um tesouro de descobertas e mistérios para os cientistas explorarem.</p>

</body>
</html>

